#Format: NAME POSITION SCALE ROTATION
#Only integer values
#Allowed names:
#CRATE HOUSE PIPE PLANE SPLINE GRASS

#Format for creating a spline is:
#SPLINE
#(x,y,z) on a newline for however many control points
#END

CRATE (-1.765,-0.48,0) (0.35,0.35,0.35) (0,0,0)
HOUSE (0,0,0) (0.5,0.5,0.5) (4.71,4.71,0)
PIPE (-5,-0.25,-2) (0.5,2,0.5) (1.51,0,0)
PIPE (-5,-0.25,1.5) (0.5,2,0.5) (1.51,0,0)
GRASS (0,-1.779,-36) (10,1,10) (1.51,0,0)

SPLINE
(-5,0.7,1.5)
(-3.5,0.3,1.5)
(-1.7,0.7,1.5)
END

SPLINE
(-5,0.7,-2)
(-3.5,0.3,-1.5)
(-1.7,0.7,-1.7)
END