#Format: NAME POSITION SCALE ROTATION
#Only integer values
#Allowed names:
#CRATE HOUSE PIPE PLANE SPLINE GRASS

#Format for creating a spline is:
#SPLINE
#(x,y,z) on a new line for however many control points
#END

GRASS (0,-0.5,0) (10,1,10) (0,0,0)
CRATE (3,0.5,3) (1,1,1) (0,0,0)
CRATE (0,0.5,0) (1,1,1) (0,0,0)
CRATE (-3,0.5,-3) (1,1,1) (0,0,0)
CRATE (3,1,-3) (1,1,1) (0,0,0)
EXIT (5.5,1,0) (0.2,0.2,0.2) (0,0,0)

#SPLINE
#(7.50000000,1.00000000,0.000000000)
#(6.91421366,1.00000000,1.41421354)
#(5.50000000,1.00000000,2.00000000)
#(4.08578634,1.00000000,1.41421354)
#(3.50000000,1.00000000,0.000000000)
#(4.08578682,1.00000000,-1.41421378)
#(5.50000000,1.00000000,-2.00000000)
#(6.91421318,1.00000000,-1.41421378)
#END